PORT=3000

# MongoDB Connection String
MONGODB_URI=mongodb+srv://Manuelkim:Manuelkim123@cluster0.vn4ohss.mongodb.net/guestglow

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtbWFybGluLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LRt5TT44bhlPoW304dZGaVcrjonO5ewkFNZbMMICo1
CLERK_WEBHOOK_SECRET=whsec_fGrw5u5mEDVIJcnB0PIR8vRuUo26oBET
