MONGODB_URL=mongodb+srv://Manuelkim:Manuelkim123@cluster0.vn4ohss.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtbWFybGluLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vNOSAwdYTJsDT6qeeTX0kJ9Vb4HRMrlV4Nv1KmHCWM
CLERK_WEBHOOK_SECRET=whsec_fGrw5u5mEDVIJcnB0PIR8vRuUo26oBET